~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~######~~~~UUUUUU~~~~CCCCCC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~#      #~~U      U~~C      C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~#        #U        UC        C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~#        #U        UC        C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~#        #U        UC        C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~#      ***U**    @@UC@@      C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~#     *  #U  *  @  UC  @     C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~#    *   #U   *@   UC   @    C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~#   *  #  U  *@  U  C  @   C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~###*##    UUUUUU    CCCCCC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~*        *@        @~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~*        *@        @~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~*        *@        @~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~*      *~~@      @~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~******~~~~@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                 
   !    !!!!!!   !!!!!                                           
  ! !   !     ! !     !                                          
 !   !  !     ! !                                                
!     ! !!!!!!  !                                               !
!!!!!!! !     ! !                                                
!     ! !     ! !     !                                         !
!     ! !!!!!!   !!!!!                                           
                                                                #
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################
~################################################################